# org

./: yx.txt
rdiframework/: .project  pom.xml
rdiframework/src/main/java/com/jk/controller/: MenuController.java  RoleController.java
rdiframework/src/main/java/com/jk/dao/: TMenuMapper.java  TbRoleMapper.java
rdiframework/src/main/java/com/jk/model/: Result.java  TMenu.java  TbRole.java
rdiframework/src/main/java/com/jk/service/: IMenuService.java  RoleService.java
rdiframework/src/main/java/com/jk/service/impl/: MenuServiceImpl.java  RoleServiceImpl.java
rdiframework/src/main/resources/: config.properties
rdiframework/src/main/resources/mapping/: TMenuMapper.xml  TbRoleMapper.xml
rdiframework/src/main/webapp/: dialogAll.jsp  inc.jsp  index.jsp  tree_data1.json
rdiframework/src/main/webapp/WEB-INF/: web.xml
rdiframework/src/main/webapp/employee/: employeeList.jsp
rdiframework/src/main/webapp/jslib/jquery-easyui-1.4.4/themes/: icon.css
rdiframework/src/main/webapp/role/: roleList.jsp
rdiframework/src/test/java/com/jk/test/: TestMenu.java
